# AbbyyRest

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
dockerfile/: Dockerfile  docker-compose.yml  server.xml
src/main/java/cz/mzk/abbyyrest/: AbbyyRest.java
src/main/java/cz/mzk/abbyyrest/pojo/: QueueItem.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
