apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '1.0'
//jettyRun.contextPath = ''

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.media:jersey-media-multipart:+'
    compile 'commons-io:commons-io:+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
    compile 'org.apache.tika:tika-core:+'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:+'
    compile 'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
